{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Storage": {
    "ConnectionString": "Data Source=.;Initial Catalog=R2RMLTestDatabase;Integrated Security=True",
    "MappingFilePath": "mapping.ttl"
  }
}
