{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Storage": {
    "ConnectionString": "Server=127.0.0.1,1453;Database=R2RMLTestStore;User Id=sa;Password=Password12!",
    "MappingFilePath": "mapping.ttl",
    "QueryTimeout": 120
  }
}
