{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Storage": {
    "ConnectionString": "Data Source=.;Initial Catalog=R2RMLTestDatabase;Integrated Security=True",
    "MappingFilePath": "mapping.ttl",
    "QueryTimeout": 120
  }
}
